<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.redcross.org.lb/">Croix Rouge</a></li>
      <li><a href="https://www.usj.edu.lb/sport/new/index.php/actualites-principles/748-usj-handball-mens-team">Handball</a></li>
      <li><a href="https://www.youtube.com/watch?v=5qap5aO4i9A">Listening To Music While Studying</a></li>
    </ol>

  </body>
</html>
